spring.application.name=ecom-proj

# H2 file-based (persistent) database
# spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.url=jdbc:h2:file:/opt/ecom/data/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=subh

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# show sql
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher